# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mazzucoda@gmail.com
EMAIL_HOST_PASSWORD=hrmm pliq wubv qhxy
DEFAULT_FROM_EMAIL=Floreria Cristina <mazzucoda@gmail.com>
